<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO </title>
    <link rel="stylesheet" href="./css/pag1.css">
</head>
<body>
    <div class="fondo">
        <div id="titulo">
            <h1 id="titulotex">BEAUTY ATENEA</h1>
            <div id="logo"></div>

        </div>
        <button id="boton1">PRODUCTOS</button>
        <button id="boton2">QUIENES SOMOS</button>
        <button id="boton3">UBICACIÓN</button>
    </div>
</body>
</html>


